[program:plack]
command=/usr/bin/starman -M FindBin --max-requests ${PLACK_MAX_REQUESTS} --workers ${PLACK_WORKERS} -E deployment --user=${KOHA_INSTANCE}-koha --group=${KOHA_INSTANCE}-koha --socket /var/run/koha/${KOHA_INSTANCE}/plack.sock --access-log /dev/stdout --error-log /dev/stdout "/etc/koha/plack.psgi"
environment=KOHA_CONF="/etc/koha/sites/${KOHA_INSTANCE}/koha-conf.xml",PERL5LIB="/usr/share/koha/lib"
priority=200
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
