[supervisord]
nodaemon=true
loglevel=info ; info, debug, warn, trace

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777
chown= nobody:nogroup
username = ${KOHA_ADMINUSER}
password = ${KOHA_ADMINPASS}

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username = ${KOHA_ADMINUSER}
password = ${KOHA_ADMINPASS}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = conf.d/*.conf
